<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Done</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            font-family: 'Poppins', sans-serif;
            flex-wrap: wrap;
            padding: 0;
            
        }
.div88{
    display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  
    
}
imgo{
    display: flex;
  justify-content: center;
  align-items: center;
  height: auto ; width :auto; border-radius:5px;
  margin-right: -10px;
}
    
h3{
    text-decoration: overline;
    font-size:24px !important;

}

a{
    text-decoration: none;
    color: rgb(250, 246, 246);
    background-color: rgb(19, 84, 224);
    
    border-radius: 8px;
    padding-left: 100px;
    margin-top: 15px;
   
   
}


    </style>
</head>
<body>
    <div class="div88">
        <h1>Your message have been sent</h1>
    </div>

    <div class="div88" > <img class="imago" src="greenverif.png" alt="logo"></div>
    <div class="div88"><h3>Thank you see you later</h3>
        <a href="index.html">Go back </a>

    </div>
   
    

</body>
</html>
